if __name__ == '__main__':
    lst=[]
    lst1=[]
    score1 = []
    for i in range((int(input()))):
        lst=[]
        name = input()
        score = float(input())
        lst.append(name)
        lst.append(score)
        lst1.append(lst)
        score1.append(score)
    #print(lst1)
    for k in range(len(lst1)):
        score2 = sorted(list(set(score1)))
    names1 = []
    
    for j in range(len(lst1)):
        if(lst1[j][1] == score2[1]):
            names1.append(lst1[j][0])
    names_sort = sorted(names1)
    #print(sorted(names1))
    for z in names_sort:
        print(z)  
